define contact {

    contact_name            nagiosadmin             ; Short name of user
    use                     generic-contact         ; Inherit default values from generic-contact template (defined above)
    alias                   devops02           ; Full name of user
    email                   tarun@lsnsoft.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}

define contact {

    contact_name            devops01             ; Short name of user
    use                     generic-contact         ; Inherit default values from generic-contact template (defined above)
    alias                   devops01        ; Full name of user
    email                   tarunkumarlsn@gmail.com; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}



###############################################################################
#
# CONTACT GROUPS
#
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup {

    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 nagiosadmin
}

define contactgroup {

    contactgroup_name       admins01
    alias                   Nagios Administrators
    members                 devops01,nagiosadmin
}


